{
  "author": "DNetL",
  "bin": "index.js",
  "bugs": {
    "url": "https://github.com/DNetL/magent/issues"
  },
  "dependencies": {
    "node-forge": "^0.9.1"
  },
  "description": "A local MITM HTTP(s) request message proxy server",
  "homepage": "https://github.com/DNetL/magent#readme",
  "keywords": [
    "proxy",
    "HTTP(s)",
    "MITM"
  ],
  "license": "MIT",
  "name": "magent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNetL/magent.git"
  },
  "version": "1.0.1"
}